{
  "name": "Open-Logger",
  "main": "./html/index.html",
  "window": {
    "toolbar": false,
    "position": "center",
    "width":700,
    "height":400,
    "min_width": 700,
    "min_height": 400,
    "max_width": 700,
    "max_height": 400
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-node-webkit-builder": "^0.3.1"
  }
}
